{
  "name": "tinypng",
  "displayName": "TinyPNG",
  "description": "Use TinyPNG from within VSCode",
  "version": "0.0.1",
  "publisher": "andi1984",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:extension.compressFile",
    "onCommand:extension.compressFolder",
    "onCommand:extension.getCompressionCount"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": [
      {
        "title": "TinyPNG Configuration",
        "properties": {
          "tinypng.apiKey": {
            "type": "string",
            "description": "Your TinyPNG API Key"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "extension.compressFile",
        "title": "Compress",
        "category": "TinyPNG"
      },
      {
        "command": "extension.compressFolder",
        "title": "Compress images in here",
        "category": "TinyPNG"
      },
      {
        "command": "extension.getCompressionCount",
        "title": "Compression Count",
        "category": "TinyPNG"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.getCompressionCount"
        },
        {
          "command": "extension.compressFile",
          "when": "False"
        },
        {
          "command": "extension.compressFolder",
          "when": "False"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == tinypng_file",
          "command": "extension.compressFile",
          "group": "1_modification"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "extension.compressFolder",
          "group": "1_modification"
        }
      ]
    },
    "languages": [
      {
        "id": "tinypng_file",
        "extensions": [".png", ".jpg", ".jpeg"]
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.7",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "tinify": "^1.5.0"
  },
  "bugs": {
    "url": "https://github.com/andi1984/vscode-tinypng/issues",
    "email": "andreas.sander@hotmail.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andi1984/vscode-tinypng.git"
  },
  "homepage": "https://github.com/andi1984/vscode-tinypng/blob/master/README.md"
}
